{
  "id": "/",
  "name": "baseFM - Onchain Radio",
  "short_name": "baseFM",
  "description": "Onchain Radio on Base. Live DJ streams, token-gated access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "social", "finance"],
  "shortcuts": [
    {
      "name": "Live Player",
      "short_name": "Live",
      "description": "Listen to baseFM",
      "url": "/live",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "DJ Dashboard",
      "short_name": "Stream",
      "description": "Start your stream",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Upcoming raves",
      "url": "/events",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}
